options {
    directory "/var/cache/bind";
    version "not currently available";
    allow-query { any;
    };
    allow-query-cache { none;
    };
    recursion no;
};

zone "l1-7.ephec-ti.be." {
    type master;
    file "/etc/bind/l1-7.zone";
    allow-transfer { none;
    };
};